{
	"nodes":[
		{"id":"cfed1de2a479a2c0","type":"text","text":"# 今日相关\n1. **今日专注时长(对比昨日)**\n2. **今日专注率(对比昨日)**\n3. **今日被打断次数(对比昨日)**\n4. **今日屏幕的使用时间（暂时缺少对比昨日**\n5. **今日24h柱状图：**可以看今天时间分布情况\n6. **今日最长专注时长**\n7. **今日平均每次专注多久**不切换软件\n8. **作息分析：几点开始工作**\n9. **作息分析：几点结束今天工作**\n10. **工作跨度是怎么样的**\n11. 今日应用top5（可视化图形）\n12. 今日专注目标：提醒？设置里设置要不要提醒\n13. **今日干扰的主要来源排行**\n14. **切换日期**\n15. 今日切换 APP 的次数","x":-320,"y":-200,"width":380,"height":560},
		{"id":"cc109f7a1892b4d6","type":"text","text":"# 趋势\n1. 周期内专注时长趋势——折线图\n2. 周期内的总专注时长；\n3. 周期内的日均专注时长；\n4. 周期内单日最高时长；\n5. 周期内目标达标的天数；\n6. 本期 vs 上期：总时长、日均\n7. 日均统计：本周期内工作日日均 x 小时、周末日均 x 小时，本周期内工作了 x 天\n8. 趋势范围：本周、双周、一月、三月 ","x":120,"y":-200,"width":400,"height":560},
		{"id":"a24cb2afed7b6a20","type":"text","text":"# 详情\n1. 选择日期，默认当天\n2. 当天的活动时间线；横向柱状图 vs 竖向图\n3. 当日简报：专注时长、专注率、应用切换、被打断、最长连续时长、目标进度","x":580,"y":-200,"width":360,"height":560},
		{"id":"af3c37901dca47d2","type":"text","text":"# 设置\n1. 主力应用设置、主力网站设置；\n2. 今日目标设定\n3. 通用设置：限制检测、数据管理、检查更新、开机自启；","x":1000,"y":-200,"width":340,"height":560},
		{"id":"dd63d26795c17516","type":"text","text":"# AI 相关\n1. 洞察？有了现有的数据，每周？每天洞察？![[Pasted image 20260124002117.png]]","x":-320,"y":560,"width":380,"height":640},
		{"id":"ddcec3682cd337c3","type":"text","text":"# 本周相关\n1. 本周趋势柱状图\n2. 本周热力图","x":120,"y":560,"width":400,"height":220},
		{"id":"113766b8e204ce54","type":"text","text":"# 排行\n1. 今日、本周、本月、全部的应用使用情况排行；\n2. 可以筛选仅主力应用；\n3. **应用使用排行、网站使用排行**","x":580,"y":560,"width":360,"height":220},
		{"id":"d8ccb4381c3c1e91","type":"text","text":"# 提醒？\n1. 有了数据，有了目标，要不要做提醒？","x":-740,"y":560,"width":380,"height":180}
	],
	"edges":[]
}